# mercaaqui-Android

./: mintty.exe.stackdump  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mercaaqui/: MainActivity.kt
app/src/main/java/com/example/mercaaqui/adapter/: FacturasListener.kt  ProductosListener.kt  facturasAdapter.kt  productosAdapter.kt
app/src/main/java/com/example/mercaaqui/facturas/: ItemFacturaFragment.kt  ListaFacturaFragment.kt
app/src/main/java/com/example/mercaaqui/model/: facturas.kt  productos.kt
app/src/main/java/com/example/mercaaqui/productos/: DetalleProductosFragment.kt  ItemProductoFragment.kt  ListaProductoFragment.kt  ProductsActivity.kt
app/src/main/java/com/example/mercaaqui/splash/: SplashActivity.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: shape_productos.xml
app/src/main/res/layout/: activity_main.xml  activity_products.xml  activity_splash.xml  fragment_detalle_productos.xml  fragment_item_factura.xml  fragment_item_producto.xml  fragment_lista_factura.xml  fragment_lista_producto.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
